<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <style>
    /* .map {
      width: 80%;
      height: 80%;
    } */

    #map {
      position: absolute;
      top: 50px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    #map {
      margin-top: 50px;
    }

    #map {
      z-index: 35;
    }

    #map .ol-zoom {
      font-size: 1.2em;
    }

    .navbar-offset {
      margin-top: 50px;
    }

    .main-row {
      position: relative;
      top: 0;
      z-index: 45;
    }

    .navbar {
      z-index: 40;
    }

    .form-check {
      margin-left: 50px;
    }
  </style>
  <title>Using OpenLayers with Vite</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-light fixed-top" role="navigation">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">POTAMAP OpenLayers</a>
        <div class="d-flex input-group w-auto">

          <input id="locTxt" class="form-control rounded" placeholder="Location ex: US-GA" />
          <button id="locBtn" class="btn btn-default">Submit</button>
        </div>
      </div>
  </div>
  </nav>
  <div class="col">Test combobox</div>
  <div class="navbar-offset"></div>
  <div id="map" class="map">
    <div id="popup"></div>
  </div>
  <div class="row main-row">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="checkGaDnr">
      <label class="form-check-label" for="checkGaDnr">
        GA DNR
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="checkGaNat">
      <label class="form-check-label" for="checkGaNat">
        GA NAT
      </label>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="module" src="./main.js"></script>
  <script>

  </script>
</body>

</html>